server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username= root
spring.datasource.password= vishal33
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update